---config@允许编辑=是
---config@码表分类=辅码码表
---config@码表别名=日文
---config@允许编辑=是

# 平假名 Hiragana
あ	oha#序50000
い	ohi#序50000
う	ohu#序50000
え	ohe#序50000
お	oho#序50000

か	ohka#序50000
き	ohki#序50000
く	ohku#序50000
け	ohke#序50000
こ	ohko#序50000

さ	ohsa#序50000
し	ohshi#序50000
す	ohsu#序50000
せ	ohse#序50000
そ	ohso#序50000

た	ohta#序50000
ち	ohchi#序50000
つ	ohtsu#序50000
て	ohte#序50000
と	ohto#序50000

な	ohna#序50000
に	ohni#序50000
ぬ	ohnu#序50000
ね	ohne#序50000
の	ohno#序50000

は	ohha#序50000
ひ	ohhi#序50000
ふ	ohfu#序50000
へ	ohhe#序50000
ほ	ohho#序50000

ま	ohma#序50000
み	ohmi#序50000
む	ohmu#序50000
め	ohme#序50000
も	ohmo#序50000

ら	ohra#序50000
り	ohri#序50000
る	ohru#序50000
れ	ohre#序50000
ろ	ohro#序50000

や	ohya#序50000
わ	ohwa#序50000
ん	ohn#序50000

ゆ	ohyu#序50000
よ	ohyo#序50000
を	ohwo#序50000

が	ohga#序50000
ぎ	ohgi#序50000
ぐ	ohgu#序50000
げ	ohge#序50000
ご	ohgo#序50000

ざ	ohza#序50000
じ	ohji#序50000
ず	ohzu#序50000
ぜ	ohze#序50000
ぞ	ohzo#序50000

だ	ohda#序50000
で	ohde#序50000
ど	ohdo#序50000

ば	ohba#序50000
び	ohbi#序50000
ぶ	ohbu#序50000
べ	ohbe#序50000
ぼ	ohbo#序50000

ぱ	ohpa#序50000
ぴ	ohpi#序50000
ぷ	ohpu#序50000
ぺ	ohpe#序50000
ぽ	ohpo#序50000

きゃ	ohkya#序50000
ぎゃ	ohgya#序50000
しゃ	ohsha#序50000
じゃ	ohja#序50000
ちゃ	ohcha#序50000
にゃ	ohnya#序50000
ひゃ	ohhya#序50000
きゅ	ohkyu#序50000
ぎゅ	ohgyu#序50000
しゅ	ohshu#序50000
じゅ	ohju#序50000
ちゅ	ohchu#序50000
にゅ	ohnyu#序50000
ひゅ	ohhyu#序50000
きょ	ohkyo#序50000
ぎょ	ohgyo#序50000
しょ	ohsho#序50000
じょ	ohjo#序50000
ちょ	ohcho#序50000
にょ	ohnyo#序50000
ひょ	ohhyo#序50000
びゃ	ohbya#序50000
ぴゃ	ohpya#序50000
みゃ	ohmya#序50000
りゃ	ohrya#序50000
びゅ	ohbyu#序50000
ぴゅ	ohpyu#序50000
みゅ	ohmyu#序50000
りゅ	ohryu#序50000
びょ	ohbyo#序50000
ぴょ	ohpyo#序50000
みょ	ohmyo#序50000
りょ	ohryo#序50000
#片假名 katakana
ア	oka#序50000
カ	okka#序50000
サ	oksa#序50000
タ	okta#序50000
ナ	okna#序50000
ハ	okha#序50000
マ	okma#序50000
ラ	okra#序50000

イ	oki#序50000
キ	okki#序50000
シ	okshi#序50000
チ	okchi#序50000
ニ	okni#序50000
ヒ	okhi#序50000
ミ	okmi#序50000
リ	okli#序50000

ウ	oku#序50000
ク	okku#序50000
ス	oksu#序50000
ツ	oktsu#序50000
ヌ	oknu#序50000
フ	okfu#序50000
ム	okmu#序50000
ル	okru#序50000

エ	oke#序50000
ケ	okke#序50000
セ	okse#序50000
テ	okte#序50000
ネ	okne#序50000
ヘ	okhe#序50000
メ	okme#序50000
レ	okre#序50000

オ	oko#序50000
コ	okko#序50000
ソ	okso#序50000
ト	okto#序50000
ノ	okno#序50000
ホ	okho#序50000
モ	okmo#序50000
ロ	okmo#序50000

ヤ	okya#序50000
ワ	okwa#序50000
ン	okn#序50000
ユ	okyu#序50000
ヨ	okyo#序50000
ヲ	okwo#序50000
ガ	okga#序50000
ザ	okza#序50000
タ	okda#序50000
バ	okba#序50000
パ	okpa#序50000
ギ	okgi#序50000
ジ	okji#序50000
ジ	okji#序50000
ビ	okbi#序50000
ピ	okpi#序50000
グ	okgu#序50000
ズ	okzu#序50000
ズ	okzu#序50000
ブ	okbu#序50000
プ	okpu#序50000
ゲ	okge#序50000
ゼ	okze#序50000
テ	okde#序50000
ベ	okbe#序50000
ペ	okpe#序50000
ゴ	okgo#序50000
ゾ	okzo#序50000
ト	okdo#序50000
ボ	okbo#序50000
ポ	okpo#序50000
キャ	okkya#序50000
ギャ	okgya#序50000
シャ	oksha#序50000
ジャ	okja#序50000
チャ	okcha#序50000
ニャ	oknya#序50000
ヒャ	okhya#序50000
キュ	okkyu#序50000
ギュ	okgyu#序50000
シュ	okshu#序50000
ジュ	okju#序50000
チュ	okchu#序50000
ニュ	oknyu#序50000
ヒュ	okhyu#序50000
キョ	okkyo#序50000
ギョ	okgyo#序50000
ショ	oksho#序50000
ジョ	okjo#序50000
チョ	okcho#序50000
ニョ	oknyo#序50000
ヒョ	okhyo#序50000
ビャ	okbya#序50000
ピャ	okpya#序50000
ミャ	okmya#序50000
リャ	okrya#序50000
ビュ	okbyu#序50000
ピュ	okpyu#序50000
ミュ	okmyu#序50000
リュ	okryu#序50000
ビョ	okbyo#序50000
ピョ	okpyo#序50000
ミョ	okmyo#序50000
リョ	okryo#序50000

# 汉字
一	oyia
丁	odka
七	oqia
丈	ovha
三	osja
上	ouha
下	oxxa
不	obua
那	onae
且	oqpa
世	ouic
丘	oqqp
丙	obka
中	ovsa
丸	owjg
丹	odjp
主	ovud
久	ojqp
乏	ofap
乙	oyig
九	ojqp
乳	oruv
乾	oqmu
乱	olrp
了	olev
了	olnv
事	ouia
二	oera
互	ohua
倉	ochr
五	owua
井	ojka
丞	oigv
岡	oghk
里	olia
爾	oerd
生	ougp
黛	oddh
野	oyea
亡	owhw
交	ojnw
享	oxlw
京	ojkw
人	orfp
仁	orfr
今	ojbr
介	ojpr
仕	ouir
他	otar
付	ofur
代	oddr
令	olkr
以	oyiv
仰	oyhr
仲	ovsr
件	ojmr
任	orfr
企	oqir
伏	ofur
伐	ofar
休	oxqr
伯	obor
伯	obdr
伴	objr
伸	oufr
伺	osir
伺	ocir
似	ouir
但	odjr
位	owwr
低	odir
住	ovur
佐	ozor
何	oher
作	ozor
佳	ojxr
使	ouir
来	olda
例	olir
侍	ouir
供	ogsr
依	oyir
侮	owur
侯	ohzr
侵	oqbr
便	opmr
便	obmr
係	oxir
促	ocur
俊	ojyr
俗	osur
保	obcr
信	oxbr
修	oxqr
俳	opdr
俵	obnr
個	oger
倍	obwr
倒	odcr
候	ohzr
借	ojpr
倣	ofh
倫	olyr
偉	owwr
偏	opmr
停	otkr
健	ojmr
側	ovdr
側	ocer
側	ozdr
偶	oour
傍	obhr
傑	ojph
備	obww
催	ocvr
債	ovdr
傷	ouhr
傾	oqkr
像	oxlr
僚	olnr
偽	owwr
僧	osgr
儀	oyir
億	oyir
儒	orur
償	oihr
優	oyzr
元	oyre
兄	oxsk
充	oisw
兆	ovcp
先	oxmn
光	oglx
克	okeu
免	ommd
入	orup
内	onwa
全	oqrr
八	obap
公	ogsb
六	olqw
六	oluw
共	ogsc
兵	obkp
具	ojuq
典	odma
兼	ojmq
冊	ocep
再	ozda
冒	omco
冗	orsb
冠	ogrb
冬	odsw
冷	olgd
准	ovyd
凍	odsd
凝	onkd
凡	ofjj
凶	oxsk
出	oiue
刀	odcg
刃	orfd
分	offb
切	oqpq
刈	oyid
刊	okjd
刑	oxkd
列	olpd
初	oiup
判	opjd
別	obpd
利	olid
到	odcd
制	ovid
刷	ouxd
券	oxrb
券	oqrb
刺	ocid
刻	oked
則	ozed
削	oxtd
削	oxnd
前	oqmq
剖	opzd
剛	oghd
副	ofud
割	oged
創	oild
劇	ojud
力	olig
功	ogsg
加	ojxl
劣	olpx
助	ovuq
努	onul
劾	ohew
勇	oyss
勉	ommd
動	odse
勘	okjq
務	owuw
勝	ougo
募	omuc
勢	ouil
勤	oqbc
勤	oqbc
励	olii
勺	oucg
包	obcg
化	ohxr
北	obwa
匠	ojlk
匹	opik
匿	onik
区	oquk
区	oouk
十	ouia
千	oqmp
升	ougp
午	owur
半	objb
卑	obwp
卒	ozuw
卒	ocuw
卓	ovoa
協	oxpu
南	onju
博	obou
占	ovja
印	oybe
危	owwd
却	oqte
卵	olrp
卸	oxpe
即	ojie
厘	olii
厚	ohzi
原	oyri
去	oqut
参	oufs
参	ocjs
又	oyzv
及	ojip
友	oyzu
反	ofjp
叔	ouua
取	oque
受	ouzv
口	okza
古	oguu
句	ojug
句	ogzg
叫	ojnk
召	ovcd
召	oucd
可	oked
史	ouia
右	oyzu
司	osig
各	ogew
合	oher
合	oger
吉	ojiu
同	otsk
名	omkp
后	ohzp
吏	olia
吐	otuk
向	oxlp
君	ojyv
吟	oybk
否	ofza
含	ohjr
呈	oigk
吸	oxik
吹	oivk
告	ogcn
周	ovzp
味	owwk
呼	ohuk
命	omkr
和	oheh
和	ohoh
和	ohuh
咲	ogrk
哀	oaiw
品	opbk
員	oyrb
哲	ovek
唆	osok
唐	othg
唯	owwk
唱	oihk
商	ouhl
問	owfm
善	oujy
喚	ohrk
喜	oxiu
喪	oshu
喫	oiik
嗣	osik
嘆	otjk
器	oqik
噴	opfk
嚇	oxxk
嚇	oxxk
嚇	ohek
嚇	ohek
嘱	ovuk
囚	oqqk
四	osik
回	ohvk
因	oybk
困	okyk
固	oguk
国	ogok
園	oyrk
土	otuu
在	ozdu
地	odet
地	odit
坂	objt
均	ojyt
坊	ofht
坑	okgt
坪	opkt
垂	oivp
型	oxkt
埋	omjt
埋	omdt
城	oigt
域	oyut
執	ovif
培	opwt
基	ojit
堂	otht
堅	ojmt
堤	odit
堪	okjt
報	obcf
場	oiht
塊	okkt
塑	osut
塔	otat
塗	otud
境	ojkt
墓	omuc
墜	ovvt
墨	omot
堕	ohvt
堕	odot
墳	offt
墾	okft
壁	obit
壇	otjt
士	ouiu
壮	ovld
寿	ouzf
夏	oxxa
夕	oxip
外	owdp
多	odop
夜	oyew
夢	omgm
大	odaa
大	odda
天	otma
太	otdd
夫	ofua
央	oyha
失	ouip
奇	oqid
奇	ojid
奉	ofgf
奏	ozzf
契	oxpd
契	oqid
奔	obfd
奥	oaop
奪	odod
奮	offd
女	onvv
奴	onun
好	ohcn
如	orun
妃	ofwn
妊	orfn
妙	omnn
妥	otov
妨	ofhn
妹	omwn
妻	oqia
始	ouin
姓	oxkn
委	owwh
姻	oybn
姿	ozin
威	owwg
娘	onln
娠	oufn
婆	opon
婚	ohyn
婦	ofun
婿	oxun
媒	omwn
嫁	ojxn
嫡	odin
子	oziv
孔	oksz
字	ozib
存	ocyu
孝	oxnt
季	ojih
孤	oguz
孫	osyz
学	oxtx
宅	ovdb
宇	oyub
守	ouzb
安	oanb
完	owjb
宗	ozsb
官	ogrb
宙	ovzb
定	odkb
宜	oyib
客	okeb
宣	oxrb
室	ouit
宮	ogsb
宰	ozdb
害	ohdb
宴	oyjb
家	ojxb
容	orsb
宿	oxqb
宿	osub
寂	ojib
寄	ojib
密	omib
富	ofub
寒	ohjb
察	oiab
寡	ogxb
寝	oqbb
寧	onkb
審	oufb
写	oxpb
寮	olnb
宝	obcb
寸	ocya
寺	osit
封	ofgt
射	oueu
将	ojld
尉	oyuu
尉	owwu
尊	ozyq
尋	oxye
導	odcv
小	oxna
少	oucx
就	ojqw
尺	oiiu
尼	oniu
尾	owwu
尿	onnu
局	ojuu
居	ojuu
届	ojpu
屈	oquu
屋	owuu
展	ovju
層	ocgu
履	olvu
属	ovuu
属	ouuu
山	oujk
岐	oqie
岩	oyje
岸	oane
峰	ofge
島	odcn
峡	oxxe
崇	oise
崩	obge
岳	oytp
川	oirp
州	ovzd
巡	oxyz
工	ogsa
左	ozou
巧	oqng
巨	ojuk
差	oiay
差	ociy
差	oidy
己	ojiv
市	ouiw
布	obuu
帆	ofjj
希	oxix
帝	odil
帥	ouka
師	ouia
席	oxig
帳	ovhj
常	oihx
帽	omcj
幅	ofuj
幕	omuc
幣	obip
干	ogja
平	opka
年	onmr
幸	oxkt
幹	ogja
幻	ohrv
幼	oyzv
幽	oyze
幾	ojip
床	oilg
序	oxug
底	odig
店	odmg
府	ofug
度	odug
度	odog
座	ozog
庫	okug
庭	otkg
庶	ouug
康	okhg
庸	oysg
廉	olmg
廊	olhg
延	oyjz
廷	otkz
建	ojmz
弊	obic
式	ouiq
弓	ogsv
弔	odng
引	oybg
弟	odib
弦	oxmg
弧	ohug
弱	orog
張	ovhg
強	oqlg
強	ojlg
形	oxka
彩	ocdv
彰	ovhl
影	oyko
役	oyir
彼	obir
往	owhr
征	ovgr
待	oddr
律	olvr
後	ohzp
徐	oxur
径	ojkr
徒	otur
得	oder
得	odwr
御	oyur
復	ofur
循	oxyr
微	owwr
徹	oier
心	oxbd
必	obid
忌	ojix
忍	orfx
志	ovix
忘	owhx
忙	omhx
忠	ovsx
快	okkx
念	onmx
怒	onux
怖	obux
思	osix
怠	oddx
急	ojix
性	oxkx
怪	ogkx
恒	ohgx
恐	oksx
恥	oiie
恨	ohfx
恩	oenx
恭	ogsc
息	oxix
悦	oytx
悔	ohvx
悟	owux
患	ohrx
悲	obwx
悼	odcx
情	oqkx
惑	ohox
惜	oxix
惰	odox
想	oxlx
愁	oizx
愉	oyux
意	oyix
愚	oyux
愛	oaiv
感	ogjx
慎	oufx
慈	ocix
態	otdx
慌	ohlx
慕	omuc
惨	ocjx
慢	omjx
慣	ogrx
慨	okdx
慮	olvh
慰	owwx
慶	oqkg
憂	oyzx
憎	ozgx
憤	offx
憩	oqix
憲	oxmb
憶	oyix
憾	ohjx
懇	okfx
懲	oigx
懸	oxrx
恋	olmx
成	oigg
我	owop
戒	ojpg
房	ofhh
所	osop
扇	oujh
手	ouzp
才	ocda
打	odaf
扱	oxif
扶	ofuf
批	opif
承	oigv
技	ojif
抄	oicf
抑	oyif
投	otzf
抗	okhf
折	ovef
折	ouef
抱	obcf
抵	odif
押	oyaf
抽	oizf
拍	opdf
拒	ojuf
拓	otof
拓	otaf
拘	ojuf
拙	ovof
招	ovcf
括	okof
拷	okcf
拾	ouif
持	oiif
指	ovif
振	ovff
捕	obuf
掃	oscf
授	ouzf
掌	ovhx
排	opdf
掘	ojtf
掛	ogxf
採	ocdv
探	otjf
接	ojpf
控	oksf
推	otvf
措	ocof
描	omnf
提	otif
提	odif
揚	oyhf
換	ohrf
握	owof
揮	ohvf
援	oyrf
損	osyf
搬	objf
携	oxpf
搾	ova
摘	ovdf
摩	omog
撤	oief
撮	ozof
撮	ocof
撲	opuf
擁	oysf
操	occf
担	odjf
擦	ocaf
擬	onif
支	oviu
改	ogdw
攻	ogsw
放	ofhw
政	ovgw
故	oguw
叙	oxur
教	ojnw
敏	ombw
救	ojqw
敗	obdw
敢	ogjw
散	osjw
敬	ojkw
敵	odiw
敷	ofuw
敷	ofuw
数	ouuw
整	ovga
文	owfw
斗	odzd
料	oln
斜	oxpr
斤	ojbp
斥	oiip
新	oxbl
断	odrm
方	ofhw
施	ouif
旅	olvf
旋	oxrf
族	ozuf
旗	oqif
既	ojiv
日	orik
旨	ovip
早	ozco
旬	oxyg
昇	ougo
明	omko
易	oyio
昔	oxic
星	oxko
映	oyko
春	oiyf
昨	ozoo
昭	ovco
是	ouio
時	ouio
昼	ovzu
普	opuq
景	ojko
晴	oqko
晶	ojko
暇	oxxo
暑	ouuo
暖	onro
暗	oano
暫	ozjo
暮	omuc
暴	obco
曇	otjo
曜	oyco
曲	oqua
更	ogga
書	ouuv
替	otio
最	ozvo
会	ohvr
会	okkr
月	oytp
有	oyzu
服	ofuo
朕	ovfo
朗	olhd
望	owhw
朝	ovcu
朝	oicu
期	oqiq
木	omua
未	owwa
末	omoa
本	obfa
札	ovam
朱	ovup
机	ojim
朽	oxqm
材	ocdm
村	ocym
束	ouua
杯	obwm
東	odsa
松	ossm
板	objm
析	oxim
林	olbm
枚	omww
果	ogoa
枝	ovim
枯	okum
架	ojxm
柄	obkm
某	omzc
染	orjm
柔	orzs
柱	ovum
柳	olqm
校	oxnm
校	ojnm
株	ovum
核	ohum
核	ohem
根	ogfm
格	ogem
栽	ozdm
桃	otcm
案	oanb
桑	oshy
梅	omwm
条	otnw
械	oxpm
棄	oqiw
棋	oqim
棒	obhm
森	osfm
棺	ogrm
植	ovim
業	oyea
極	ojim
楓	ofgm
構	ogzm
概	ogdm
楼	olzm
標	obnm
枢	ouum
模	omum
模	omom
樹	ouum
橋	oqnm
機	ojim
横	ohgm
欄	oljm
桐	otsm
次	ocid
欲	oyub
欺	oqiq
款	okru
歌	oged
欧	oouk
止	ovia
正	ovga
武	owuv
死	osid
殉	oxyd
殊	ouud
殖	ovid
残	ocjd
段	odrp
殺	ouax
殿	odmu
殴	oouk
母	omuv
毒	oduf
比	obia
毛	omcp
氏	ouip
民	ombv
水	ouva
永	oysd
求	oqqa
汗	ohjd
江	ojld
池	oiid
決	ojtd
汽	oqid
沈	oufd
没	omwd
没	omod
淵	oyrd
渚	ovud
洲	ovzd
河	ohed
沸	ofwd
油	oyzd
治	ovid
沼	ovcd
沿	oyjd
況	okld
泉	oqrb
泊	obod
泌	omid
泌	obid
法	ofad
波	obod
泣	oqid
注	ovud
泰	otdf
泳	oysd
洋	oyhd
洗	oxid
津	ojbd
活	ohod
派	opdd
流	olqd
浦	opud
浪	olhd
浮	ofud
浴	oyud
海	ohdd
浸	ojbd
消	oxnd
液	oyed
涼	olld
淑	ouud
淡	odjd
深	oufd
混	ohyd
清	oqkd
浅	oqmd
添	otmd
減	ojmd
渡	odud
測	oced
港	oghd
湖	ohud
湯	othd
源	oyrd
準	ovyd
温	owfd
溶	orsd
滅	ompa
滋	ozid
滑	ohxd
滞	ovid
滴	odid
漁	oyud
漂	opnd
漆	oqid
漏	olzd
演	oyjd
漢	ohjd
漫	omjd
漸	ojmd
潔	ojpd
潜	oqmd
潤	oryd
潮	oicd
澄	oigd
澄	odgd
激	ojid
濁	ovod
濃	onsd
湿	ouid
濫	oljd
浜	obhd
湾	owjd
火	ohod
灰	ohvu
災	ozdb
炊	oivh
炎	oyjh
炭	otje
烈	olph
無	owua
無	omoa
焦	ojnh
然	orjh
煮	ovuh
煙	oyjh
照	ovch
煩	ofjh
熟	ouzh
熟	ouuh
熱	oreh
燃	orjh
燈	odgh
燥	ozch
爆	obch
炉	oluh
争	ovgd
為	owwl
爵	ojtv
父	ofub
片	opmp
版	objp
牛	onqp
牧	omuw
物	owun
牲	ougn
特	oten
犬	oqrd
犯	ofjq
状	ovld
狂	oklq
狩	ouzq
狭	oxxq
猛	omgq
猶	oyzq
獄	oyuq
独	oduq
獲	ohoc
献	oxmu
玄	oxrw
率	oukw
率	olvw
玉	oyuw
王	owha
珍	ovfw
珠	ovuw
班	objd
現	oxmw
球	oqqw
理	oliw
琴	oqbw
環	ohrw
璽	oxid
甘	ogjc
用	oysp
田	otmk
由	oyza
由	oyza
甲	ojxa
申	oufa
男	onjt
町	otkt
町	odkt
界	ojpt
畑	otmh
畔	opjt
留	olqt
畜	oxuw
畜	oiuw
畝	omuw
略	oltt
番	opjp
番	ofjp
画	ohxa
異	oyiv
当	odhx
疑	oyip
疫	oyib
疲	opib
疾	ojib
病	obkb
症	ovgb
痘	odzb
痛	otsb
痢	olib
痴	oiib
療	olnb
癖	opib
登	odgd
白	obdp
百	obda
的	odeb
的	odib
皆	ojpb
皇	ohlb
皮	opiv
盆	opfm
益	oyim
盛	ougm
盛	oigm
盗	odcm
盟	omgm
尽	ojbu
監	ojmm
盤	opjm
目	omuk
盲	omhw
直	oviu
相	oxlm
盾	odyp
省	oxkx
省	ougx
看	okju
真	ovfu
眠	ommo
眼	oyjo
睡	ouvo
督	oduo
瞬	ouyo
矛	omcs
矢	ouir
知	oviu
短	odru
石	ouia
石	odja
砂	ouau
砲	opci
破	opou
研	oyju
硝	oxnu
硫	olqu
硬	oyku
碁	oqiq
碑	obwu
確	oqtu
磁	ociu
礁	ojnu
礎	oiuu
示	ouie
社	ouep
祈	oqip
祉	ovip
秘	omih
秘	obih
祖	ozup
祝	ovup
神	oufp
祥	oxlp
票	opnx
祭	ojip
禁	ojbm
禍	ohop
福	ofup
禅	oujp
禅	oijp
礼	olip
秀	oxqh
私	osih
秋	oqqh
科	okeh
秒	omnh
租	ozuh
秩	ovih
移	oyih
税	ouvh
程	oigh
稚	ovih
種	ovsh
種	oish
称	oigh
称	oifh
稿	ogch
積	ojih
穴	oxtb
究	ojqb
空	oksb
突	otub
窒	ovib
窮	oqsb
窯	oycb
窃	oqpb
立	olil
並	obkq
章	ovhl
童	otsl
端	odrl
競	ojkl
竹	ovup
笑	oxnv
笛	odiv
符	ofuv
第	odiv
筆	obiv
等	odgv
筋	ojbv
筒	otsv
答	odav
策	ocev
算	osrv
管	ogrv
箱	oxlv
節	ojpc
範	ofjc
築	ovuv
篤	oduv
簡	ojmv
簿	obuv
籍	ojiv
米	omib
粉	offm
粒	olim
粗	ocum
粘	ovjm
粘	onmm
精	ojkm
糖	othm
糧	ollm
系	oxip
系	ojip
糾	ojqs
紀	ojis
約	oyt
約	oyc
紅	ohss
紋	owfs
納	onas
純	oiys
紙	ovis
級	ojis
紛	offs
素	osuf
紡	ofhs
索	osou
紫	ozis
累	olwt
細	oxis
紳	oufs
紹	oucs
紺	ogjs
終	ovss
組	ozus
結	ojps
絞	ojns
絡	olos
絡	olcs
給	ogws
給	ojis
統	otss
糸	omiv
絹	ojrs
維	owws
綱	oghs
網	owhk
綿	omms
緊	ojbs
緒	oxus
線	oxms
締	odis
綾	olks
編	obms
緩	ohrs
緯	owws
練	olms
縛	ofus
縫	ofgs
縮	osos
績	ojis
繁	ofjs
織	ovis
繕	oujs
繭	ojmc
繰	oscs
繰	oqns
欠	oqmd
罪	ozvs
置	ovis
罰	ofas
署	ouus
罷	opis
罷	obas
羊	oyhb
美	omwy
着	ovey
着	ovoy
着	ovcy
群	oqyv
義	oyix
羽	oyug
翁	owgb
翌	oyiy
習	oxig
翼	oyiy
老	olct
考	okct
者	ovet
耐	onda
耕	oggl
耗	ohcl
耳	oera
聖	ougt
聞	owfm
声	ougu
職	ovie
肉	orza
肖	oxnx
肝	ogjo
肥	ofwo
肩	ojmh
肪	ofho
肯	okfv
育	oyuw
肺	ofwo
胃	owwt
背	obwo
胎	otdo
胞	obco
胴	odso
胸	oxso
能	ongs
脂	ovio
脅	oxpo
脈	omoo
脈	omdo
脚	ojno
脱	otoo
脹	ovho
腐	ofug
腕	owjo
腰	oyco
腸	oiho
腹	ofuo
膚	ofuo
膜	omoo
膨	opgo
胆	odjo
臣	oifk
臨	olba
自	ozip
臭	oxqp
臭	oizp
至	ovit
致	oviw
台	otds
与	oyua
興	oxkx
旧	ojqa
舌	ouep
舞	owur
舟	ovzp
航	ohhv
般	objv
舶	obov
船	oirv
艇	otkv
艦	ojmv
良	olld
色	osed
色	oudd
茅	omcc
芋	oyuc
芝	ovic
花	ohxc
芳	ofhc
蒼	ochc
芽	oyac
苗	omnc
若	oroc
苦	okuc
英	oykc
藍	oljc
茂	omcc
茶	oiac
草	occc
荒	ohlc
荷	ohec
茎	ojkc
菊	ojuc
菌	ojyc
菜	ocdc
華	ohxu
万	owja
落	oloc
落	olcc
落	olac
葉	oyek
葉	oxpk
著	ovuc
著	ovuy
著	ovoc
著	ovoy
著	ovec
著	ovey
著	ovcc
著	ovcy
葬	ozhc
蒸	ovgc
蓄	oxuc
薄	oboc
薄	obcc
薦	ojmc
薪	oxbc
芸	oyyc
藩	ofjc
虐	onth
虚	oxuh
虜	oluh
虞	oyuh
号	ohck
蚊	owfi
融	orsa
虫	oisa
蚕	ocja
蛮	omjw
血	oxtp
血	oxpp
行	oxkr
行	ohhr
術	ouum
街	ojpr
衝	oisd
衛	owwe
衡	ohgr
衣	oyiw
表	obnf
衰	oukw
衷	ovsw
袋	oddy
被	obwp
被	opip
裁	ocdy
裂	olpy
裕	oyup
補	obup
装	ovly
裸	olop
襲	oxil
西	oxia
要	oycx
覆	ofux
見	ojmk
規	ogva
視	ouip
親	oqbl
親	oqkl
角	ojtd
角	ojnd
解	ojpj
解	oxpj
触	oiuj
言	oyjw
訂	odky
計	ojiy
討	otcy
訓	oxyy
託	otof
託	otoy
記	ojiy
訟	ossy
訪	ofhy
設	ouey
許	oxuy
訴	osuy
診	ovfy
詐	ovay
詔	ovcy
評	opky
詞	ociy
詠	oysk
試	ouiy
詩	ouiy
詰	ojpy
詰	ojiy
話	ohxy
該	ogdy
詳	oxly
誇	okxd
認	orfy
誓	ouiy
諾	onoy
誕	odjy
誘	oyzy
語	oyuy
誠	oigy
誤	owuy
課	okey
調	otny
調	odny
談	otjy
請	oqky
論	olyy
諭	oyuy
諮	ozik
諮	oziy
諸	ovuy
謀	omzy
謁	oyey
謄	otgb
謙	oqmy
講	ojly
謝	oxpy
謹	ojby
識	oviy
識	ouiy
譜	opuy
警	ojky
議	oyiy
護	ohuf
誉	oyux
谷	ogub
豆	odza
豚	otyo
象	oxld
豪	ohcw
予	oyus
貝	obwk
貞	ovfb
負	ofub
財	ocdb
貢	ogsb
貧	opbb
貨	ohob
販	ofjb
貫	ogrb
責	ozeb
貯	ovub
貴	ogvb
買	omdv
貸	oddb
費	ofwb
貿	omcb
賀	oheb
賃	olbb
賄	ohvb
資	ozib
賊	ozwb
賓	obbb
賜	ocib
賞	ouhb
賠	opwb
賢	oxmb
賦	ofub
質	ovip
購	ogzb
贈	ozgb
赤	oiit
赦	ouew
走	ozzt
赴	ofuz
起	oqiz
超	oicz
越	oytz
趣	oquz
足	ozuk
距	ojuz
跡	ojiz
路	oluz
跳	otnz
踊	oysz
踏	otaz
践	ojmz
躍	oytz
身	oufp
車	ojua
車	oiea
軌	ogvi
軍	ojyb
軒	oxri
軟	orri
軸	ovzi
較	ojni
載	ozdi
輝	ohvg
輩	obwi
輪	olyi
輸	ouui
轄	oxxi
辛	oxbl
弁	obms
辞	ocip
辱	orui
農	onsd
迅	oxyz
迎	oykz
近	ojbz
返	ofjz
迫	opoz
迫	opdz
迭	odpz
述	ouuz
迷	omiz
追	ovvz
退	otvz
送	ossz
逃	otcz
逆	oniz
透	otzz
逐	ovuz
途	otuz
通	otsz
速	osuz
造	ozcz
連	olmz
逮	oddz
進	ojbz
逸	oyiz
遂	osvz
遇	oyuz
遊	oyzd
運	oyyz
遍	obmz
過	ogoz
道	odcz
達	odaz
違	owwz
遠	oyrz
遣	oqmz
適	ouiz
遭	ozcz
遵	ozyz
遷	oqmz
選	oxrz
遺	oyiz
避	obiz
還	ohrz
還	ohdz
邦	obhe
邪	oyee
邪	oxpe
邸	odie
郊	ojne
郎	olhe
郡	ojye
部	obue
郭	ogoe
郵	oyze
都	odze
都	odue
配	opwy
酒	ojqd
酢	ozoy
酢	ocuy
酬	oizy
酪	olcy
酵	ojny
酷	okuy
酸	osry
醜	oizv
医	oyik
重	ovsp
重	oisp
量	ollo
金	ojbr
針	ovfj
鈍	odyj
鈴	olkj
鉛	oqmj
銀	oybj
銃	oisj
銅	otsj
銑	oxmj
銑	oxij
銘	omkj
鋼	oghj
錘	oivj
錠	odkj
錯	ocoj
鍛	odrj
鎖	osoj
鎮	ovfj
鏡	ojkj
鑑	ojmj
長	ovhp
長	oihp
門	omfd
閉	obim
開	okda
間	ojmm
閣	ogem
閥	ofam
防	ofhe
阻	ozue
附	ofue
降	oxle
降	ojle
限	oxme
陛	obie
院	oyre
陣	ovfe
除	oiue
陪	opwe
陰	oybe
陳	oife
陵	olke
陶	otce
陸	olue
陸	olqe
陽	oyhe
隆	olse
隊	odve
階	ojpe
隔	ogee
際	ojie
障	ovhe
随	osve
雄	oxsu
雅	oyaa
集	ojim
雇	oguh
雌	ociv
双	ouly
離	oliw
難	onjy
雨	oyua
雪	oxty
雲	oyye
零	olky
雷	olwy
電	odma
需	oxuy
震	ovfy
霜	ouly
霧	owuy
露	olzy
露	oluy
青	oqkf
静	ojkf
非	ofwa
面	omma
革	ogec
音	oybl
韻	oyyl
響	oxlk
頂	odkd
項	oxlg
順	ouyp
預	oyus
頒	objb
領	olkr
頭	otzd
題	otio
額	oeeb
願	oyri
類	olwm
顧	ogui
風	ofgj
飛	ofwv
翻	ofjp
食	oyir
食	ouir
食	osir
飢	ojiu
飲	oybu
飯	ofju
飼	osiu
飽	obcu
飾	ouiu
養	oyhy
餓	oeeu
余	oyur
館	ogru
首	ouzq
香	oxlh
馬	omav
駐	ovum
騎	oqim
騰	otgo
驚	ojkx
骨	oguk
体	otir
高	ogcw
鬼	ogvp
魂	ohye
魅	omwg
魔	omog
魚	oyud
鮮	oxma
鯨	ojka
鳥	onnn
鳥	odnn
鳴	omkn
麗	olia
麦	omdf
麻	omag
黄	ohlc
点	odmh
党	odhx
鼓	oguu
鼻	obip
猿	oyrq
凹	owaa
凹	oaoa
渦	owod
渦	ogod
靴	oxtg
稼	ojxh
拐	ogkf
涯	oyad
垣	oyrt
潟	oxi
喝	ohek
褐	ohep
缶	ofzr
頑	owje
挟	oxpf
挟	ojxf
矯	ojnu
襟	ojbp
隅	oyue
嫌	oxmn
洪	ohsd
溝	ogzd
昆	okyo
崎	oqie
皿	ombk
傘	osjr
肢	ovio
遮	ovez
蛇	ouei
酌	ovoy
汁	ovid
塾	ouut
尚	ouhx
宵	oxnb
唇	oiyi
甚	oufq
据	ojuf
杉	oujm
杉	ouam
逝	ouiz
仙	oxmr
栓	ourm
曹	occa
槽	occm
藻	ozcc
濯	ovod
棚	opgm
挑	otnf
眺	otno
釣	odnj
漬	ozid
亭	otkw
偵	ovfr
泥	onid
搭	odaf
棟	odsm
洞	odsd
凸	otua
屯	ovya
屯	otya
把	obaf
漠	omod
肌	ojio
鉢	oboj
披	opif
扉	ofwh
猫	omcq
頻	opbv
瓶	opkq
泡	opcd
俸	ofgr
褒	obcw
朴	opum
朴	opom
朴	opnm
僕	opur
堀	okut
磨	omog
抹	omof
抹	omaf
岬	ojxe
妄	owhw
厄	oeei
悠	oyzx
羅	olos
挨	oaif
曖	oaio
宛	oyrb
宛	owjb
嵐	olje
畏	owwt
萎	owwc
椅	oyim
茨	ocic
咽	oyjk
咽	oyek
淫	oybd
唄	obwk
唄	obdk
鬱	oyue
怨	oyrx
媛	oyrn
旺	owho
臆	oyio
俺	oanr
苛	okec
牙	oyaa
瓦	owaa
楷	okdm
楷	ojpm
潰	okvd
諧	oxpy
崖	oyae
蓋	ogdm
骸	ohdg
柿	ouim
顎	oeek
葛	ogec
釜	ofuf
韓	ohju
玩	owjw
伎	ojir
毀	ohvp
畿	ojiv
臼	ojqp
嗅	oxqk
巾	ojba
僅	ojbr
錦	ojbj
惧	ojux
串	oira
窟	okub
熊	oxsh
詣	oyiy
憬	ojkx
稽	ojih
隙	oxie
桁	ohhm
桁	ohgm
拳	oqrb
鍵	ojmj
舷	oxmv
股	oguo
虎	ohuh
錮	oguj
勾	ogzg
梗	oggm
喉	ohzk
乞	oqir
傲	oaor
駒	ojum
頃	oqka
痕	ohfb
沙	ouad
挫	ocof
采	ocdv
塞	oseb
塞	osdb
埼	oqi
柵	ovam
柵	oujm
柵	ocem
刹	ouad
刹	oiad
拶	ozjf
拶	ozaf
斬	ovji
恣	ozix
摯	oviu
餌	oeru
鹿	olug
叱	oiik
嫉	ojin
腫	ovso
呪	ovzk
袖	oxqp
羞	oxqy
蹴	ocuz
憧	oisx
拭	ouif
尻	okcu
芯	oxbc
腎	oufo
須	oxup
裾	ojup
凄	oqid
醒	oxky
脊	ojid
戚	oqig
煎	ojmh
羨	oxmy
腺	oxmo
詮	oqry
箋	ojmv
膳	oujo
狙	ojuq
爽	ould
踪	ozsz
捉	ovof
遜	oxyz
汰	otdd
唾	otok
堆	odvt
戴	oddt
誰	ouwy
誰	ouvy
旦	odjo
綻	ovjs
酎	ovzy
貼	otpb
嘲	ovck
嘲	oick
椎	ovvm
椎	oivm
爪	ovxp
爪	ovcp
鶴	ohen
諦	odiy
溺	onnd
溺	onid
賭	odub
藤	otgc
瞳	otso
頓	odya
貪	otjb
奈	ondd
梨	olim
謎	omiy
鍋	ogoj
虹	ohsi
捻	onmf
罵	omam
剝	obod
剝	obcd
箸	ovuv
氾	ofjd
阪	obje
阪	objt
斑	objw
眉	omwv
膝	oxio
肘	ovzo
訃	ofuy
阜	ofup
蔽	obic
餅	obku
璧	obiw
蔑	ompc
哺	obuk
蜂	ofgi
貌	omcv
頰	ojxa
睦	omuo
勃	obwu
勃	obou
昧	omwo
枕	ovfm
蜜	omib
冥	omkb
冶	oyed
弥	omig
湧	oysd
妖	oycn
瘍	oyhb
沃	owod
拉	olaf
辣	olal
璃	oliw
慄	olix
侶	olvr
瞭	olno
呂	olvk
賂	olub
弄	onsw
籠	olsv
麓	olul
亜	oyaa
仏	ofor
併	obkr
値	ovir
仮	ojxr
伝	oirr
働	odsr
価	ojxr
倹	ojmr
児	oera
両	olla
剰	ougd
剤	ojid
剣	ojmd
効	oxnl
勅	ocil
労	olcx
勲   xyh
勧	oqrl
匁	ollg
巻	ojrb
呉	owuk
啓	oqik
単	odjx
厳	oyjx
圏	oqrk
囲	owwk
円	oyra
円	oyen
図	otuk
団	otrk
増	ozgt
圧	oyai
塁	olwt
壊	ohkt
壱	oyiu
奨	ojld
姉	ozin
姫	ojin
娯	oyun
嬢	onln
実	ouig
寛	okrb
専	ovrc
対	odvd
峠	oqxe
巣	occx
帯	oddc
廃	ofwg
広	oglg
庁	otkg
弾	odjg
彫	odnp
従	otur
徴	ovgr
徳	oder
恵	ohvx
悪	oeex
悩	oncx
応	oykg
懐	ohkx
戦	ovjg
戯	oxig
戸	ohua
払	ofuf
抜	obof
拝	opdf
捨	ouef
掲	oqpf
揺	oycf
捜	oszf
択	ozef
撃	ojiu
拠	ojuf
拠	oiuf
挙	ojux
拡	oklf
摂	ouef
収	ouzy
晩	owjo
暦	olii
暁	oxno
査	oiam
栄	orsx
楽	olwm
様	oyhm
検	ojmm
桜	oykm
権	oqrm
歓	ohrq
歩	obuv
歳	osvv
歴	olii
帰	ogva
毎	omwr
気	oqiq
氷	obkd
汚	owud
沖	oisd
渉	oued
涙	olwd
浄	ojkd
渇	oked
満	omjd
渋	osed
沢	ozed
済	ojid
滝	olsd
瀬	oldd
焼	oych
営	oykx
犠	oxin
猟	olpq
獣	ouzq
産	oijl
畳	otpt
疎	ouuv
発	ofav
砕	osvu
稲	odch
穀	oguu
穂	osvh
穏	owfh
穫	ohoh
窓	oilb
箇	ogev
粧	ovlm
粋	otvm
絶	ojts
経	ojks
緑	olvs
縁	oyrv
県	oxmj
縦	ozss
総	ozss
絵	ohvs
継	ojis
続	oxus
繊	ovis
聴	otka
粛	oxuv
脳	onco
臓	ozho
舎	ouer
舗	opur
荘	ovlc
菓	ogoc
薫	oxyc
蔵	ochc
薬	oycc
処	oiuw
衆	ovlx
裏	oliw
製	oviy
複	ofup
覚	ojtx
覧	oljk
観	ogrj
誌	oviy
説	ouoy
謡	oycy
証	ovgy
訳	oyiy
読	oduy
変	obmw
譲	orjy
豊	ofga
弐	oera
売	omdu
頼	olda
賛	ozjb
軽	oqki
転	ovri
込	oyuz
込	oruz
週	ovzz
逓	odiz
遅	oiiz
辺	obmz
郷	oxlv
酔	ozvy
醸	only
釈	ouip
鋭	orvj
録	oluj
銭	oqmj
錬	olmj
鐘	ovsj
鉄	otpj
鋳	ovuj
鉱	oglj
閑	oxmm
閲	oyrm
関	ogrm
陥	oxme
隣	olbe
険	oxme
隠	oybe
隷	oliu
隻	ovir
雑	ozaj
霊	olky
顔	oyjl
顕	oxmo
騒	oscm
駆	oqum
験	oyjm
駅	oyim
髄	osvg
髪	ofaa
闘	oium
鶏	ojip
塩	oyjt
黒	ohwa
黙	omoh
斎	ovdw
歯	oiiv
齢	olkv
殻	okeu
渓	oxid
蛍	oykx
桟	ovjm
縄	ougs
壌	orht
斉	oqiw
挿	oiaf
駄	otdm
塚	ovst
覇	obax
雰	offq
塀	opbt
癒	oyub
竜	olsl
戻	olwh
枠	ozvm
彙	ohvv
艶	oyja
鎌	ojkj
亀	ogbd
遡	osoz
曽	ocgb
痩	ouzb
緻	ovis
捗	obuf
塡	otmt
妬	odun
栃	olim
丼	odsa
匂	oxsg
汎	ofjd
麺	ommf
闇	oanm
喩	oyuk
瑠	olqw
脇	oxpo