---config@码表分类=主码-3
---config@码表别名=快捷符号
；	;;#序60000
;	;;#序60000
:	;;#序60000；
：	;;#序60000
々	;;#序60000
●	;a#序60000
＠	;a#序60000
@	;a#序60000
＆	;a#序60000
&	;a#序60000
，	;c#序60000
,	;c#序60000
、	;c#序60000
％　	;b#序60000
%　	;b#序60000　
・	;d#序60000
·　;d#序60000
．	;d#序60000
．．．	;d#序60000
◆	;d#序60000
。	;d#序60000
……	;e#序60000
‥	;e#序40000
…	;e#序40000
——	;f#序16373
≠	;g#序16372
≈	;g#序16372
＝	;g#序16372
~	;g#序16372
-	;g#序16372
=	;g#序16372
～	;g#序16372
ー	;g#序16372
―	;g#序16372
‐	;g#序16372
－	;g#序16372
＾	;u#序16372
^	;u#序16372
#	;h#序50000
＃	;h#序50000
♯	;h#序50000
$ddcmd(keyboard(<35>),[End])	;i#序16365
？	;q#序60000
❓	;q#序60000
⁈	;q#序60000
⁇	;q#序60000
¿	;q#序60000
©	;r#序50000
★	;s#序60000
／	;s#序50000
＄	;s#序60000
$	;s#序60000
▲	;t#序30000
！	;t#序60000
‼	;t#序60000
⁉	;t#序60000
❕	;t#序60000
!	;t#序60000
$ddcmd(<last.1>,[重复输入])	;v#序16364
∑	;w#序60000
※	;x#序60000
　⁑	;x#序60000
⁂　	;x#序60000
*	;x#序60000
＊	;x#序60000
■	;z#序60000
《	;b#序60000
》	;b#序60000
＜	;b#序60000
＞	;b#序60000
≪	;b#序60000
≫	;b#序60000
⇔	;b#序60000
〈	;b#序60000
〉	;b#序60000
≧	;b#序60000
∔　	;ｐ#序60000
