[IM]
overlay=libmb.so mb/hyly.txt
tip_exist=1
tip_simple=1

[table]
#auto_english=1
# 设为1就是纯的单字模式，无法和正常模式切换
# 设为2是默认正常模式，能和单字模式互相切换
# 设为3是默认单字模式，能和正常模式切换
zi_mode=2
#edit=/C:/green/Sublime Text 3/sublime_text.exe

[key]
#zi_switch='
#bihua=q